spring.data.mongodb.database=trade_pro
spring.data.mongodb.uri=mongodb+srv://chantabbai07:78E0B5mpbwsLJ6FS@cluster0.yu9lagg.mongodb.net/trade_pro
marketdata.api.key=bkhHYkVMQ01GYXp2V2Z1cl9uRmRNTkxxOGpWR1dUZkZLYTd5aWlPSElXZz0
server.port=8080
logging.level.com.tradepro=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.mvc.log-request-details=true

# FMP API Configuration
fmp.api.key=AuEy4ycpahHFSznuhOsvat73PTKrflhv

# Format log output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Email Configuration
spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.username=support@tradalyst.com
spring.mail.password=Columbus@2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.privateemail.com

spring.main.allow-bean-definition-overriding=true



